<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
      }
      #container {
        border: 2px solid white;
        box-shadow: 0px 0px 12px white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: white;
        margin: 10px auto;
        width: 50vw;
        height: 200px;
      }
      h1 {
        margin-bottom: 10%;
        text-align: center;
        color: white;
        font-size: 30px;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>digital clock</h1>

    <div id="container">
      <div id="Hours"></div>
      <div>:</div>
      <div id="Minutes"></div>
      <div>:</div>
      <div id="Seconds"></div>
      <div>&nbsp;</div>
      <div id="AMPM"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
